<html>
  <body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%">
    <table
      align="center"
      style="
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        max-width: 600px;
        height: 1000px;
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
      "
    >
      <tbody style="max-width: 600px">
        <tr style="vertical-align: top" valign="top">
          <td style="word-break: break-word; vertical-align: top" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td
                  align="center"
                  style="
                    padding-right: 10px;
                    padding-left: 10px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <img
                    align="center"
                    border="0"
                    src="https://stres.quectel.com:8139/cdn/images/logo2.png"
                    alt="quectel"
                    title="quectel"
                    style="
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      height: auto;
                      border: 0;
                      width: 100%;
                      max-width: 270px;
                      display: block;
                    "
                    width="270"
                  />
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="
                    padding-right: 10px;
                    padding-left: 10px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <img
                    align="center"
                    border="0"
                    src="https://stres.quectel.com:8139/cdn/images/email/head.png"
                    alt="quectel"
                    title="quectel"
                    style="
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      border: 0;
                      width: 100%;
                      max-width: 600px;
                      max-height: 60px;
                      height: 60px;
                      display: block;
                    "
                    height="60"
                    width="600"
                  />
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-weight: 400;
                    color: #aaaaaa;
                    font-size: 13px;
                    padding-right: 10px;
                    padding-left: 10px;
                    padding-top: 10px;
                    font-family: Arial, sans-serif;
                  "
                >
                  Best Regards!
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-weight: 700;
                    color: #000000;
                    font-size: 14px;
                    padding-right: 10px;
                    padding-left: 10px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <a
                    style="text-decoration: none; color: #000000"
                    href="http://www.baidu.com"
                    target="_blank"
                    >ST Platform</a
                  >
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-weight: 700;
                    color: #000000;
                    font-size: 14px;
                    padding-top: 10px;
                    padding-right: 10px;
                    padding-left: 10px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <img
                    border="0"
                    src="https://stres.quectel.com:8139/cdn/images/logo2.png"
                    alt="quectel"
                    title="quectel"
                    style="
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      height: auto;
                      border: 0;
                      max-width: 210px;
                      display: block;
                    "
                    width="210"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
